<#@ template  debug="false" hostSpecific="true" language="C#" #>
<#@ output extension=".generated.cs" encoding="utf-8" #>
<#@ Assembly Name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #> 
<#
	string[] types = {
		"User",
		"BlockType",
		"BlockEntity",
		"OperationLog",
		"Reservation",
		"ReservationPlace",
		"SystemSettings",
		"Notice",
        "DisabledPeriod"
	};
#>
using DataAccess;
using Models;
namespace Business
{
<# 
	foreach (var item in types)
    {
#>
	public partial interface IBLL<#= item #>:IBaseBLL<<#= item #>>{}

	public partial class BLL<#= item #> : BaseBLL<<#= item #>>, IBaseBLL<<#= item #>>
    {
        protected override void InitDbHandler()
        {
            dbHandler = new DAL<#= item #>();
        }
    }
<#		 
    } 
#>
}
