<!--miniprogram/pages/reservation/new-reservation.wxml-->
<!-- <van-steps steps="{{ steps }}" active="{{ stepIndex }}" direction="vertical"></van-steps> -->
<scroll-view>
  <van-panel wx-if="{{stepIndex == 0}}" title="选择活动室" desc="选择要预约的活动室">
    <view>
      <van-picker default-index="{{selectedPlaceIndex}}" columns="{{ placeNames }}" bind:change="onPlaceChange">
      </van-picker>
    </view>
  </van-panel>

  <van-panel wx-if="{{stepIndex == 1}}" title="选择日期" desc="选择要预约的日期">
    <view>
      <van-datetime-picker show-toolbar="false" title="选择预约日期" type="date" value="{{ currentDate }}" bind:confirm="onDateInput" show-toolbar="false" min-date="{{ currentDate }}" max-date="{{maxDate}}" />
    </view>
  </van-panel>

  <van-panel wx-if="{{stepIndex == 2}}" title="选择时间段" desc="选择要预约的时间段">
    <view>
      <van-checkbox-group bind:change="onPeriodsChange" value="{{checkedPeriods}}" name="checkedPeriods" max="2">
        <block wx:for="{{ reservationPeriods }}" wx:key="PeriodIndex" wx:for-item="period">
          <van-checkbox wx:if="{{!period.IsCanReservate}}" data-index="{{period.PeriodIndex}}" data-title="{{ period.PeriodTitle }}" disabled name="period_{{ period.PeriodIndex }}">
            {{ period.PeriodTitle }}
          </van-checkbox>
          <van-checkbox wx:if="{{period.IsCanReservate}}" name="period_{{ period.PeriodIndex }}" data-index="{{period.PeriodIndex}}" data-title="{{ period.PeriodTitle }}">
            {{ period.PeriodTitle }}
          </van-checkbox>
        </block>
      </van-checkbox-group>
    </view>
  </van-panel>

  <van-panel wx-if="{{stepIndex == 3}}" title="预约信息" desc="填写预约人信息">
    <view>
      <van-cell-group>
        <van-field error-message="{{unitErr}}" value="{{ reservation.ReservationUnit }}" placeholder="预约单位" maxlength="16" label="预约单位" required bind:change="onUnitChange" />
        <van-field error-message="{{acContentErr}}" value="{{ reservation.ReservationActivityContent }}" maxlength="32" placeholder="活动内容" label="活动内容" required bind:change="onActivityContentChange" />
        <van-field error-message="{{pNameErr}}" value="{{ reservation.ReservationPersonName }}" maxlength="16" placeholder="预约人姓名" label="姓名" required bind:change="onPersonNameChange" />
        <van-field error-message="{{pPhoneErr}}" value="{{ reservation.ReservationPersonPhone }}" maxlength="11" placeholder="预约人手机号" label="手机号" required bind:change="onPersonPhoneChange" />
      </van-cell-group>
    </view>
  </van-panel>

  <van-panel wx-if="{{stepIndex == 4}}" title="信息确认" desc="预约信息确认">
    <view>
      <van-cell-group>
        <van-cell title="预约日期" value="{{reservation.ReservationForDate}}" />
        <van-cell title="预约地点" value="{{reservation.ReservationPlaceName}}" />
        <van-cell title="预约时间段" value="{{reservation.ReservationForTime}}" />
        <van-cell title="预约单位" value="{{reservation.ReservationUnit}}" />
        <van-cell title="预约活动内容" value="{{reservation.ReservationActivityContent}}" />
        <van-cell title="预约人姓名" value="{{reservation.ReservationPersonName}}" />
        <van-cell title="预约人手机号" value="{{reservation.ReservationPersonPhone}}" />
      </van-cell-group>
    </view>
  </van-panel>
</scroll-view>

<button wx-if="{{stepIndex > 0}}" bind:tap="prevStep">上一步</button>
<button wx-if="{{stepIndex < 4}}" bind:tap="nextStep">下一步</button>
<button wx-if="{{stepIndex == 4}}" bind:tap="submit">提 交</button>