# ReservationServer

./: .dockerignore  .editorconfig  .gitignore  ActivityReservation.sln  CleanData.sql  Directory.Build.props  Directory.Build.targets  Dockerfile  LICENSE  OpenReservation.sln  README.md  Roadmap.md  activityreservation-deployment.yaml  appveyor.yml  azure-pipelines.yml  configMap.yaml  configMap.yml  docker-compose.yml  elasticsearch.yaml  kibana.yaml  nuget.config  reservation-deployment.yaml
ActivityReservation/: ActivityReservation.csproj  ApplicationInsights.config  Global.asax  Global.asax.cs  Program.cs  Startup.cs  Web.Release.config  Web.config  app.Debug.config  app.Release.config  app.config  appsettings.Development.json  appsettings.json  log4net.config  packages.config  reservation.db
ActivityReservation.API/: APIControllerBase.cs  ActivityReservation.API.csproj  NoticeController.cs  ReservationController.cs  ReservationPlaceController.cs  ReservationPlacesController.cs  ReservationsController.cs
ActivityReservation.API.Test/: APITestFixture.cs  ActivityReservation.API.Test.csproj  TestDataInitializer.cs  TestStartup.cs  appsettings.Development.json  appsettings.json
ActivityReservation.API.Test/Controllers/: ControllerTestBase.cs  NoticeControllerTest.cs  ReservationControllerTest.cs  ReservationPlaceControllerTest.cs
ActivityReservation.API.Test/MockServices/: MockNoticeViewEventHandler.cs  MockRedisCacheClient.cs
ActivityReservation.AdminLogic/: ActivityReservation.AdminLogic.csproj  AdminAreaRegistration.cs  app.config  packages.config
ActivityReservation.AdminLogic/Controllers/: AccountController.cs  BaseAdminController.cs  BlockEntityController.cs  DisabledPeriodController.cs  HomeController.cs  NoticeController.cs  OperationLogController.cs  ReservationManageController.cs  ReservationPlaceController.cs  SystemSettingsController.cs
ActivityReservation.AdminLogic/Filters/: PermissionRequireAttribute.cs
ActivityReservation.AdminLogic/HelperModel/: JsonResultModel.cs
ActivityReservation.AdminLogic/Helpers/: AuthFormService.cs  BusinessHelper.cs  OperLogHelper.cs  PagedListModel.cs  PagerHelper.cs  ReservationHelper.cs
ActivityReservation.AdminLogic/Properties/: AssemblyInfo.cs
ActivityReservation.AdminLogic/ViewModels/: BlockEntityViewModel.cs  CreateAccountViewModel.cs  DisabledPeriodViewModel.cs  LoginViewModel.cs  ModifyPasswordViewModel.cs  NoticeViewModel.cs  ReservationViewModel.cs
ActivityReservation.Business/: ActivityReservation.Business.csproj  BLLCollection.generated.cs  BLLCollection.tt  BLLReservation.cs  BLLUser.cs  BaseBLL.cs  IBLLReservation.cs  IBLLUser.cs  IBaseBLL.cs
ActivityReservation.Common/: ActivityReservation.Common.csproj  ChatBotHelper.cs  ChatRobotHelper.cs  ExceptionlessLogProvider.cs  GeetestHelper.cs  GoogleRecaptchaHelper.cs  LoggerExtensions.cs  NoProxyHttpClientHandler.cs  SentryLogHelperProvider.cs  SentryLogProvider.cs  SentryLoggerProvider.cs  ServiceCollectionExtensions.cs  SharedResource.cs  StorageProvider.cs  TencentCaptchaHelper.cs  packages.config
ActivityReservation.DataAccess/: ActivityReservation.DataAccess.csproj  ActivityReservation.Database.csproj  BaseDAL.cs  DALCollection.generated.cs  DALCollection.tt  DALReservation.cs  IBaseDAL.cs  ReservationDbContext.cs  packages.config
ActivityReservation.DataAccess/Migrations/: 20190223092320_ReservationInit.Designer.cs  20190223092320_ReservationInit.cs  ReservationDbContextModelSnapshot.cs
ActivityReservation.DataAccess/Properties/: AssemblyInfo.cs
ActivityReservation.Database/: ActivityReservation.Database.csproj  ReservationDbContext.cs
ActivityReservation.Helper/: ActivityReservation.Helper.csproj  app.config  packages.config
ActivityReservation.Helper/Events/: NoticeViewEvent.cs  OperationLogEvent.cs
ActivityReservation.Helper/Helpers/: AuthFormService.cs  (+8 more)
ActivityReservation.Models/: ActivityReservation.Models.csproj  BlockEntity.cs  BlockType.cs  DatabaseInitializer.cs  DisabledPeriod.cs  Notice.cs  OperationLog.cs  Reservation.cs  ReservationDbConfiguration.cs  ReservationDbContext.cs  ReservationDbInitializer.cs  ReservationPeriod.cs  ReservationPlace.cs  SystemSettings.cs  User.cs  WechatMenuConfig.cs  packages.config
ActivityReservation.WechatAPI/: ActivityReservation.WechatAPI.csproj  WechatAPIAreaRegistration.cs  packages.config
Common/: ActivityReservation.Common.csproj  ChatRobotHelper.cs  Common.csproj  ConfigurationHelper.cs  ConverterHelper.cs  EmailServiceHelper.cs  ExceptionlessLogProvider.cs  ExpressionHelper.cs  GeetestHelper.cs  GoogleRecaptchaHelper.cs  HttpHelper.cs  LogHelper.cs  PathHelper.cs  RedisHelper.cs  RequestHelper.cs  SecurityHelper.cs  SentryLogProvider.cs  packages.config
OpenReservation/: OpenReservation.csproj  Program.cs  Startup.cs  appsettings.Development.MySql.json  appsettings.Development.json  appsettings.json
OpenReservation.API/: APIControllerBase.cs  NoticeController.cs  OpenReservation.API.csproj  ReservationPlacesController.cs  ReservationsController.cs
OpenReservation.API.Test/: APITestFixture.cs  OpenReservation.API.Test.csproj  Startup.cs  TestDataInitializer.cs  TestStartup.cs  appsettings.json
OpenReservation.Business/: BLLCollection.generated.cs  BLLCollection.tt  BLLUser.cs  IBLLUser.cs  OpenReservation.Business.csproj
OpenReservation.Common/: ChatBotHelper.cs  DbType.cs  GoogleRecaptchaHelper.cs  OpenReservation.Common.csproj  ServiceCollectionExtensions.cs  SharedResource.cs  StorageProvider.cs  TencentCaptchaHelper.cs
OpenReservation.Database/: OpenReservation.Database.csproj  ReservationDbContext.cs  ServiceGenerator.cs
OpenReservation.Helper/: OpenReservation.Helper.csproj
OpenReservation.Models/: BlockEntity.cs  BlockType.cs  DisabledPeriod.cs  Notice.cs  OpenReservation.Models.csproj  OperationLog.cs  Reservation.cs  ReservationPeriod.cs  ReservationPlace.cs  SystemSettings.cs  User.cs
OpenReservation.SourceGeneratorTest/: OpenReservation.SourceGeneratorTest.csproj  ServiceGeneratorTest.cs
OpenReservation.UnitTest/: OpenReservation.UnitTest.csproj
(+583 files in other folders)
