<Project>
  <PropertyGroup>
		<VersionMajor>4</VersionMajor>
		<VersionMinor>0</VersionMinor>
		<VersionPatch>0</VersionPatch>
		<VersionRevision>0</VersionRevision>
		<VersionPrefix Condition="'$(VersionRevision)'=='0'">$(VersionMajor).$(VersionMinor).$(VersionPatch)</VersionPrefix>
    <VersionPrefix Condition="'$(VersionRevision)'!='0'">$(VersionMajor).$(VersionMinor).$(VersionPatch).$(VersionRevision)</VersionPrefix>
		<VersionSuffix Condition="'$(Configuration)'=='DEBUG'">develop</VersionSuffix>
	</PropertyGroup>
  
  <PropertyGroup>
    <LangVersion>9</LangVersion>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/OpenReservation/ReservationServer</RepositoryUrl>
    <Authors>WeihanLi</Authors>
    <Copyright>Copyright 2015-2021 (c) WeihanLi</Copyright>
    <DotNetPackageVersion>5.0.0</DotNetPackageVersion>
  </PropertyGroup>
</Project>
