<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>OpenReservation.Models</RootNamespace>
    <AssemblyName>OpenReservation.Models</AssemblyName>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenReservation.Common\OpenReservation.Common.csproj" />
  </ItemGroup>
</Project>