<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>ActivityReservation.DataAccess</RootNamespace>
    <AssemblyName>ActivityReservation.DataAccess</AssemblyName>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ActivityReservation.Models\ActivityReservation.Models.csproj">
    </ProjectReference>
  </ItemGroup>
</Project>