<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>ActivityReservation.DataAccess</RootNamespace>
    <AssemblyName>ActivityReservation.DataAccess</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ActivityReservation.Models\ActivityReservation.Models.csproj" />
  </ItemGroup>
</Project>