<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.6" />  
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />  
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.6" />  
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.6" />  
    <PackageReference Include="prometheus-net.AspNetCore" Version="6.0.0" />  
    <PackageReference Include="prometheus-net.Contrib" Version="0.9.5" />  
    <PackageReference Include="prometheus-net.DotNetRuntime" Version="4.2.4" />
    <PackageReference Include="Sentry.Extensions.Logging" Version="3.17.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="WeihanLi.Extensions.Localization.Json" Version="1.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenReservation.AdminLogic\OpenReservation.AdminLogic.csproj" />
    <ProjectReference Include="..\OpenReservation.API\OpenReservation.API.csproj" />
    <ProjectReference Include="..\OpenReservation.Common\OpenReservation.Common.csproj" />
    <ProjectReference Include="..\OpenReservation.Helper\OpenReservation.Helper.csproj" />
    <ProjectReference Include="..\OpenReservation.Models\OpenReservation.Models.csproj" />
    <ProjectReference Include="..\OpenReservation.WechatAPI\OpenReservation.WechatAPI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Resources\**\*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
