<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>ActivityReservation.Business</RootNamespace>
    <AssemblyName>ActivityReservation.Business</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WeihanLi.EntityFramework" Version="1.4.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ActivityReservation.DataAccess\ActivityReservation.Database.csproj" />
    <ProjectReference Include="..\ActivityReservation.Models\ActivityReservation.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="BLLCollection.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BLLCollection.tt</DependentUpon>
    </Compile>
    <None Update="BLLCollection.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BLLCollection.generated.cs</LastGenOutput>
    </None>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
</Project>
