<#@ template  debug="false" hostSpecific="true" language="C#" #>
<#@ output extension=".generated.cs" encoding="utf-8" #>
<#@ Assembly Name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #> 
<#
	string[] types = {
		"User",
		"BlockType",
		"BlockEntity",
		"OperationLog",
		"Reservation",
		"ReservationPlace",
        "ReservationPeriod",
		"SystemSettings",
		"Notice",
        "DisabledPeriod",
        "WechatMenuConfig"
	};
#>
using ActivityReservation.Database;
using ActivityReservation.Models;
using Microsoft.Extensions.DependencyInjection;
using WeihanLi.EntityFramework;

namespace ActivityReservation.Business
{
<# 
	foreach (var item in types)
    {
#>
	public partial interface IBLL<#= item #>: IEFRepository<ReservationDbContext, <#= item #>>{}

	public partial class BLL<#= item #> : EFRepository<ReservationDbContext, <#= item #>>,  IBLL<#= item #>
    {
        public BLL<#= item #>(ReservationDbContext dbContext) : base(dbContext)
        {
        }
    }
<#		 
    } 
#>

    public static class BusinessExtensions
    {
        public static IServiceCollection AddBLL(this IServiceCollection services)
        {
<# 
            foreach (var item in types)
            {
#>
                services.AddScoped<IBLL<#= item #>, BLL<#= item #>>();
<#		 
            }
#>
            return services;
        }
    }
}
