<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <InternalsVisibleTo Include="OpenReservation.UnitTest" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="$(DotNetPackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="$(DotNetPackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="$(DotNetPackageVersion)" />
    <PackageReference Include="WeihanLi.Common" Version="1.0.53" />
  </ItemGroup>
</Project>
