<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>ActivityReservation.Common</RootNamespace>
    <AssemblyName>ActivityReservation.Common</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="$(DotNetCorePackageVersion)" />
    <PackageReference Include="WeihanLi.Common" Version="1.0.34" />
  </ItemGroup>
</Project>
