<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
    <PackageReference Include="Sentry.Extensions.Logging" Version="1.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.1.0" />
    <PackageReference Include="WeihanLi.Common.Logging.Log4Net" Version="1.0.46" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ActivityReservation.AdminLogic\ActivityReservation.AdminLogic.csproj" />
    <ProjectReference Include="..\ActivityReservation.API\ActivityReservation.API.csproj" />
    <ProjectReference Include="..\ActivityReservation.Common\ActivityReservation.Common.csproj" />
    <ProjectReference Include="..\ActivityReservation.Helper\ActivityReservation.Helper.csproj" />
    <ProjectReference Include="..\ActivityReservation.Models\ActivityReservation.Models.csproj" />
    <ProjectReference Include="..\ActivityReservation.WechatAPI\ActivityReservation.WechatAPI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Areas\Wechat\Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="reservation.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
