<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="$(DotNetCorePackageVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="$(DotNetCorePackageVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="$(DotNetCorePackageVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="$(DotNetCorePackageVersion)" />  
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(DotNetCorePackageVersion)" />
    <PackageReference Include="Sentry.Extensions.Logging" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.2.1" />
    <PackageReference Include="WeihanLi.Common.Logging.Serilog" Version="1.0.28" />
    <PackageReference Include="WeihanLi.Extensions.Localization.Json" Version="1.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ActivityReservation.AdminLogic\ActivityReservation.AdminLogic.csproj" />
    <ProjectReference Include="..\ActivityReservation.API\ActivityReservation.API.csproj" />
    <ProjectReference Include="..\ActivityReservation.Common\ActivityReservation.Common.csproj" />
    <ProjectReference Include="..\ActivityReservation.Helper\ActivityReservation.Helper.csproj" />
    <ProjectReference Include="..\ActivityReservation.Models\ActivityReservation.Models.csproj" />
    <ProjectReference Include="..\ActivityReservation.WechatAPI\ActivityReservation.WechatAPI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Resources\**\*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
