<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>ActivityReservation.WechatAPI</RootNamespace>
    <AssemblyName>ActivityReservation.WechatAPI</AssemblyName>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ActivityReservation.Helper\ActivityReservation.Helper.csproj" />
  </ItemGroup>
</Project>