/* You can add global styles to this file, and also import other style files */

/* material-icons */
@font-face {
    font-family:'Material Icons';
    font-style: normal;
    font-weight: 400;
    // src: url(https://fonts.gstatic.com/s/materialicons/v47/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
    src: url(https://cdn.bootcss.com/material-design-icons/3.0.1/iconfont/MaterialIcons-Regular.woff2) format('woff2');
}
.material-icons {
    font-family:'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    font-feature-settings:'liga';
    -webkit-font-feature-settings:'liga';
    -webkit-font-smoothing: antialiased;
}

@import "~@angular/material/prebuilt-themes/indigo-pink.css";