<#@ template  debug="false" hostSpecific="true" language="C#" #>
<#@ output extension=".generated.cs" encoding="utf-8" #>
<#@ Assembly Name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections" #>
<#
	string[] types = {
		"BlockType",
		"BlockEntity",
		"OperationLog",
		"Reservation",
		"ReservationPlace",
        "ReservationPeriod",
		"SystemSettings",
		"Notice",
        "DisabledPeriod"
	};
#>
using OpenReservation.Database;
using OpenReservation.Models;
using WeihanLi.EntityFramework;

namespace OpenReservation.Business
{
<# 
	foreach (var item in types)
    {
#>
	public partial interface IBLL<#= item #>: IEFRepository<ReservationDbContext, <#= item #>>{}

	public partial class BLL<#= item #> : EFRepository<ReservationDbContext, <#= item #>>,  IBLL<#= item #>
    {
        public BLL<#= item #>(ReservationDbContext dbContext) : base(dbContext)
        {
        }
    }
<#		 
    } 
#>
}
