<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>OpenReservation.Business</RootNamespace>
    <AssemblyName>OpenReservation.Business</AssemblyName>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenReservation.Database\OpenReservation.Database.csproj"
                      OutputItemType="Analyzer" />
  </ItemGroup>
</Project>
