<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenReservation.Database\OpenReservation.Database.csproj"
                      OutputItemType="Analyzer" />
  </ItemGroup>
</Project>
