<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="WeihanLi.Npoi" Version="2.4.2" />
    <PackageReference Include="WeihanLi.Redis" Version="1.8.0" />
    <PackageReference Include="WeihanLi.Web.Extensions" Version="1.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenReservation.Business\OpenReservation.Business.csproj" />
  </ItemGroup>
</Project>
