<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>ActivityReservation.Database</RootNamespace>
    <AssemblyName>ActivityReservation.Database</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WeihanLi.EntityFramework" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="$(DotNetCorePackageVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ActivityReservation.Models\ActivityReservation.Models.csproj">
    </ProjectReference>
  </ItemGroup>
</Project>