<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ServiceGenerator.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WeihanLi.EntityFramework" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenReservation.Models\OpenReservation.Models.csproj" />
  </ItemGroup>
</Project>
