<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
        <RootNamespace>ActivityReservation.Common</RootNamespace>
        <AssemblyName>ActivityReservation.Common</AssemblyName>
        <TargetFramework>net45</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>bin\Debug\</OutputPath>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <OutputPath>bin\Release\</OutputPath>
        <DefineConstants>TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="EntityFramework" Version="6.1.3" />
        <PackageReference Include="log4net" Version="1.2.10" />
        <PackageReference Include="WeihanLi.Common" Version="1.0.7.12" />
        <PackageReference Include="WeihanLi.Redis" Version="1.0.0-beta" />
        <PackageReference Include="Exceptionless" Version="4.0.1934.0" />
        <PackageReference Include="SharpRaven" Version="2.2.0.0" />
    </ItemGroup>
</Project>