<#@ template  debug="false" hostSpecific="true" language="C#" #>
<#@ output extension=".generated.cs" encoding="utf-8" #>
<#@ Assembly Name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #> 
<#
	string[] types = {
		"User",
		"BlockType",
		"BlockEntity",
		"OperationLog",
		"Reservation",
		"ReservationPlace",
		"SystemSettings",
		"Notice",
        "DisabledPeriod"
	};
#>
using Models;
namespace DataAccess
{
<# 
	foreach (var item in types)
    {
#>
	public partial interface IDAL<#= item #>: IBaseDAL<<#= item #>> { }

	public partial class DAL<#= item #>: BaseDAL<<#= item #>>,IDAL<#= item #> { }
	
<#		 
    } 
#>
}
