<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>ActivityReservation.Models</RootNamespace>
    <AssemblyName>ActivityReservation.Models</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ActivityReservation.Common\ActivityReservation.Common.csproj" />
  </ItemGroup>
</Project>