<#@ template  debug="false" hostSpecific="true" language="C#" #>
<#@ output extension=".generated.cs" encoding="utf-8" #>
<#@ Assembly Name="System.Core" #>
<#
    string[] types = {
        "User",
        "BlockType",
        "BlockEntity",
        "OperationLog",
        "Reservation",
        "ReservationPlace",
        "ReservationPeriod",
        "SystemSettings",
        "Notice",
        "DisabledPeriod"
        };
#>
using ActivityReservation.Business;
using WeihanLi.Common;

namespace ActivityReservation.Helpers
{
    public interface IBusinessHelper
    {
<# 
    foreach (var item in types)
    {
#>
        IBLL<#=            item #> <#=            item #>Helper { get; }
<#		 
    }
#>        
    }

    public class BusinessHelper : IBusinessHelper
    {
<# 
    foreach (var item in types)
    {
#>      
        /// <summary>
        /// <#=            item #>Helper
        /// </summary>
	    public IBLL<#=            item #> <#=            item #>Helper
        => DependencyResolver.Current.ResolveService<IBLL<#=            item #>>();

<#		 
    }
#>
    }
}