<#@ template  debug="false" hostSpecific="true" language="C#" #>
<#@ output extension=".generated.cs" encoding="utf-8" #>
<#@ Assembly Name="System.Core" #>
<#
    string[] types = {
        "User",
        "BlockType",
        "BlockEntity",
        "OperationLog",
        "Reservation",
        "ReservationPlace",
        "ReservationPeriod",
        "SystemSettings",
        "Notice",
        "DisabledPeriod"
        };
#>
using Autofac;
using Business;
using System.Web.Mvc;

namespace ActivityReservation.Helpers
{
    public interface IBusinessHelper
    {
<# 
    foreach (var item in types)
    {
#>
        IBLL<#=            item #> <#=            item #>Helper { get; }
<#		 
    }
#>        
    }

    public class BusinessHelperModule : Module
	{
		protected override void Load(ContainerBuilder builder)
		{
			builder.RegisterType<BusinessHelper>().As<IBusinessHelper>().SingleInstance();
		}
	}        

    public class BusinessHelper : IBusinessHelper
    {
<# 
    foreach (var item in types)
    {
#>      
        /// <summary>
        /// <#=            item #>Helper
        /// </summary>
	    public IBLL<#=            item #> <#=            item #>Helper
        => DependencyResolver.Current.GetService<IBLL<#=            item #>>();

<#		 
    }
#>
    }
}