<!--index.wxml-->
<view>
  <scroll-view wx:if="{{totalCount >= 0}}" class="container" enable-flex="true">
    <view class="table">
      <view class="tr bg-g">
        <view class="td">活动室名称</view>
        <view class="td">预约使用日期</view>
        <view class="td ">预约使用时间</view>
        <view class="td">预约单位</view>
        <view class="td">活动内容</view>
      </view>

      <block wx:for="{{reservations}}" wx:key="{{ReservationId}}">
        <view class="tr bg-success" wx:if="{{item.ReservationStatus == 1}}">
          <text class="td">{{item.ReservationPlaceName}}</text>
          <text class="td">{{item.ReservationForDate}}</text>
          <text class="td">{{item.ReservationForTime}}</text>
          <text class="td">{{item.ReservationUnit}}</text>
          <text class="td">{{item.ReservationActivityContent}}</text>
        </view>
        <view class="tr bg-error" wx:elif="{{item.ReservationStatus == 2}}">
          <text class="td">{{item.ReservationPlaceName}}</text>
          <text class="td">{{item.ReservationForDate}}</text>
          <text class="td">{{item.ReservationForTime}}</text>
          <text class="td">{{item.ReservationUnit}}</text>
          <text class="td">{{item.ReservationActivityContent}}</text>
        </view>
        <view class="tr" wx:else>
          <text class="td">{{item.ReservationPlaceName}}</text>
          <text class="td">{{item.ReservationForDate}}</text>
          <text class="td">{{item.ReservationForTime}}</text>
          <text class="td">{{item.ReservationUnit}}</text>
          <text class="td">{{item.ReservationActivityContent}}</text>
        </view>
      </block>
    </view>
    <view>
      <text class="page-info" wx:if="{{totalPage > 1}}">
      第{{pageNum}}页，每页{{pageSize }}条记录，总计{{totalPage}}页，{{totalCount}}条记录
      </text>
      <van-button type="info" bind:click="prevPage" wx:if="{{pageNum > 1}}">上一页</van-button>
      <text wx:if="{{pageNum > 1}}" style="width: 10rpx;height: 10rpx;display: inline-block;"> </text>
      <van-button type="info" bind:click="nextPage" wx:if="{{totalPage > pageNum}}">下一页</van-button>
    </view>
  </scroll-view>
</view>