<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ActivityReservation.Helper</AssemblyName>
    <RootNamespace>ActivityReservation</RootNamespace>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="WeihanLi.AspNetMvc.AccessControlHelper" Version="1.13.0" />
    <PackageReference Include="WeihanLi.AspNetMvc.MvcSimplePager" Version="1.9.0" />
    <PackageReference Include="WeihanLi.Web.Extensions" Version="1.2.0-preview-20201019-153837" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ActivityReservation.Business\ActivityReservation.Business.csproj" />
  </ItemGroup>
</Project>
