<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WeihanLi.AspNetMvc.MvcSimplePager" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ActivityReservation.Helper\ActivityReservation.Helper.csproj" />
  </ItemGroup>
</Project>