<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>ActivityReservation.AdminLogic</RootNamespace>
    <AssemblyName>ActivityReservation.AdminLogic</AssemblyName>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WeihanLi.AspNetMvc.MvcSimplePager" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ActivityReservation.Helper\ActivityReservation.Helper.csproj" />
  </ItemGroup>
</Project>